<!DOCTYPE html>
<html>
    <head>
        <title>TRENT "THE" LAW'S GAMER CORNER</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contnets">
            <nav>
                <header>TRENT "THE" LAW'S GAMER ROOM</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://i.kym-cdn.com/photos/images/original/001/151/933/b94.jpg">
                </div>
                
                <div class="content">
                    <header>Trent "The" Law<header>
                    <p>Student at RPCC<p>
                    <section class="interests">
                        <header>My Interests</header>
                        <ul>
                            <li>Minecraft</li>
                            <li>Elmo's Number Game</li>
                            <li>DIAMONDS</li>
                        </ul>
                    </section>
                </div>
            </main>
    </body>
</html>